{
	"name": "fuelphp/auth",
	"type": "library",
	"description": "Framework independent authentication package",
	"keywords": ["Auth", "Authentication"],
	"homepage": "https://github.com/fuelphp/auth",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/common": "dev-master"
	},
	"require-dev": {
		"codeception/codeception": "1.8",
		"codeception/mockery-module": "dev-master",
		"mockery/mockery": "0.7.*"
	},
	"autoload": {
		"psr-4": { "Fuel\\Auth\\": "src/" }
	}
}
