{
	"name": "fuelphp/auth",
	"type": "library",
	"description": "Framework independent authentication package",
	"keywords": ["Auth", "Authentication"],
	"homepage": "https://github.com/fuelphp/auth",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"fuelphp/common": "dev-master",
		"phpseclib/phpseclib": "dev-master"
	},
	"require-dev": {
		"mockery/mockery": "0.7.*"
	},
	"autoload": {
		"psr-0": { "Fuel\\Auth": "src/" }
	},
	"minimum-stability": "dev"
}
